<project name='ccnet.VersionOnePublisher.plugin-Launch' default='launch-build'>

	<property name='release' value='8.0' />
	<property name='buildnumber' value='0' />
	<property name='revnumber' value='0' />
  <property name='buildnumber' value='0' />
  <property name='revnumber' value='0' />
  <if test="${property::exists('build.number')}">
    <property name='buildnumber' value='${build.number}' />
    <property name='svn.label' value='Build ${release}.${build.number}' />
  </if>

	<property name='publish.public' value='\\files\Builds\ccnet.VersionOnePublisher.plugin\${buildnumber}' />

	<target name='launch-build'>
		<nant buildfile='ccnet.VersionOnePublisher.plugin.build' inheritall='true' target='release setversion cleanclean compile package publish'>
			<properties>
				<property name='ver.build' value='${buildnumber}' readonly='true' />
				<property name='ver.revision' value='${revnumber}' readonly='true' />
				<property name='publish.dir' value='${publish.public}' readonly='true' />
			</properties>
		</nant>
	</target>
</project>